# Botello

./: Botello.csproj  Botello.sln  README.md  appsettings.json
Config/: ConfigurationLoader.cs  LoggerConfig.cs
Logging/: AppInsightsLogger.cs
Telemetry/: OtelPipelineManager.cs
